<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>DSD Watch Center</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->


      <style>


#containerx {
  height: 850px;
  width: 50%;
  background-color:rgb(229, 162, 162);
  justify-content: center;
  justify-items: center;
  margin: auto;
  border: 2px;
  border-radius: 5px;
  border-color: black;
  padding: 10px;
  margin-top: 40px;
}


#product-shape {
  fill: #DBED64;
}

#background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  /* z-index: 5; */
  
}

.colors {
  display: flex;
  /* position: flex; */
  /* bottom: 1em; */
  /* right: 1em; */
  /* z-index: 3; */
}


.color1 {
  height: 25px;
  width: 25px;
  margin-left: 0.5em;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa;
  cursor: pointer;
  margin-top: 20px;
}
.color2 {
  height: 25px;
  width: 25px;
  margin-left: 0.5em;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa;
  cursor: pointer;
  margin-top: 20px;
}
.color3 {
  height: 25px;
  width: 25px;
  margin-left: 0.5em;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa;
  cursor: pointer;
  margin-top: 20px;
}
.color4 {
  height: 25px;
  width: 25px;
  margin-left: 0.5em;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa;
  cursor: pointer;
  margin-top: 20px;
}

.color5 {
  height: 25px;
  width: 25px;
  margin-left: 0.5em;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa;
  cursor: pointer;
  margin-top: 20px;
}
.color6 {
  height: 25px;
  width: 25px;
  margin-left: 0.5em;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa;
  cursor: pointer;
  margin-top: 20px;
}


.h {
  height: 25px;
  width: 200px;
  margin-left: 0.5em;
  /* border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  border: 2px solid #aaa; */
  cursor: pointer;
  margin-top: 20px;
  color: black;
}

/* .pattern{
background-color: #e5e5f7;
opacity: 0.8;
background-image:  linear-gradient(30deg, #050505 12%, transparent 12.5%, transparent 87%, #050505 87.5%, #050505), linear-gradient(150deg, #050505 12%, transparent 12.5%, transparent 87%, #050505 87.5%, #050505), linear-gradient(30deg, #050505 12%, transparent 12.5%, transparent 87%, #050505 87.5%, #050505), linear-gradient(150deg, #050505 12%, transparent 12.5%, transparent 87%, #050505 87.5%, #050505), linear-gradient(60deg, #05050577 25%, transparent 25.5%, transparent 75%, #05050577 75%, #05050577), linear-gradient(60deg, #05050577 25%, transparent 25.5%, transparent 75%, #05050577 75%, #05050577);
background-size: 20px 35px;
background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
} */


  </style>
    
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">

          <div class="container">
              <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                      <div class="full">
                          <div class="center-desk">
                              <div class="logo">
                                  <a href="index.html"><img src="images/logo.png" alt="#"></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                      <div class="menu-area">
                          <div class="limit-box">
                              <nav class="main-menu">
                                  <ul class="menu-area-main">
                                      <li class="active"> <a href="/">Home</a> </li>
                                      <li> <a href="/about">About</a> </li>
                                      <li><a href="/brand">Brand</a></li>
                                                          
                                      <li class="last">
                                          <a href="#"><img src="images/search_icon.png" alt="icon" /></a>
                                      </li>
                                      <a class="btn btn-danger" href="/cart" role="button" style="background-color: rgb(36, 35, 51);margin-left: 100px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                      </svg><span>  Cart</span></a>  
                                      <a class="btn btn-danger" href="/customerDetails" role="button"style="background-color: rgb(36, 35, 51);margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                        </svg><span>   User</span></a>  
                                      <a class="btn btn-danger" href="/custermerLogin" role="button"style="background-color:rgb(36, 35, 51);margin-left: 10px;">LogIn</a>  
        
                                  </ul>
                              </nav>
                          </div>
                      </div>
                  </div>
                  <!-- <div class="col-md-6 offset-md-6">
                      <div class="location_icon_bottum">
                          <ul>
                              <li><img src="icon/call.png" />(+71)9876543109</li>
                              <li><img src="icon/email.png" />demithperera@gmail.com</li>
                              <li><img src="icon/loc.png" />Location</li>
                          </ul>
                      </div>
                  </div>  -->
              </div>
          </div>
      </div>
      <!-- end header inner -->
  </header>
    <!-- end header -->
    <!-- <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Our Brand</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <a class="btn btn-primary" href="sorting" role="button"style="float:right ;margin:30px;background-color:red">Find Your Own Design (Use Live Custermize)</a>
   
  
     
    
      <!-- brand -->
      <div class="brand">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Our Shop</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom: 40px;margin-left:40px;">
            Choose Catogories
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Choose Category</a>
            <a class="dropdown-item" href="#">Branded</a>
            <a class="dropdown-item" href="#">Luxury</a>
            <a class="dropdown-item" href="#">Midrange</a>
            <a class="dropdown-item" href="#">Kids</a>
            <a class="dropdown-item" href="#">Digital</a>
          </div>
        </div> -->
        <script>
          var arra = [];
          "<% result.forEach(function(item) { %>" 
          arra.push("<%=item.category%>");
         " <% })%>"
        
          function removeDuplicatess(arr) {
           return arr.filter((item, 
          index) => arra.indexOf(item) === index);
          }
          var ax = removeDuplicatess(arra);
          document.getElementById("demow").innerHTML = removeDuplicatess(arra);
           </script>
           

        <form action="/catogoryx" method="post">
          <div style="width: 350px ;">
           
            <select class ="dropdown" id="category" name="catogory"></select>    
            <script type='text/javascript'>
            for(var d=0;d<=(ax.length-1);d++)
          {
          var option = "<option value='" + ax[d] + "'>" + ax[d] + "</option>"
          document.getElementById('category').innerHTML += option;
          }
          </script>
        <!-- <select name="catogory" id="catogory" >
          <option value="volvo">Chooes Catogories</option>
          <option value="Branded">Branded</option>
          <option value="Luxury">Luxury</option>
          <option value="Midrange">Midrange</option>
          <option value="Kids">Kids</option>
          <option value="Digital">Digital</option>
        </select> -->
      </div>
        <button type="submit" class="btn btn-primary" style="background-color: red">Submit</button>
        </form>
         <!-- brand end -->
        
        <div class="brand-bg">
            <div class="container">
                <div class="row">
                    <% result.forEach(function(item) { %>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="upload/<%=item.image %>" alt="img" />
               

                            <% if(item.sale_price){%>
                                <h3>Rs:<strong class="red"><%=item.sale_price%></strong></h3>
                                <h3 style="text-decoration:line-through">Rs:<strong class="red"><%=item.price%></strong></h3>
                            <% } else {%>
                                <h3>$<strong class="red"><%=item.price%></strong></h3>
                           <% } %>
                            <span><%=item.name%></span>
                            <!-- <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i> -->
                              

                            <% if(item.Review<1){%>
                              <i></i>
                              <% } else {%>
                            <% for(var i = 0; i < item.	Review; i++) {%>
                              <i><img src="images/star.png"/></i>
                            <% } %>
                            <% } %>

                            <form action="/add_to_cart" method="post">
                                <input type="hidden" name="id" value="<%= item.id%>">
                                <input type="hidden" name="name" value="<%= item.name%>">
                                <input type="hidden" name="prie" value="<%= item.price%>">
                                <input type="hidden" name="sale_price" value="<%= item.sale_price%>">
                                <input type="hidden" name="quantity" value="1">
                                <input type="hidden" name="image" value="<%= item.image%>">
                                <input type="submit" value="Add to cart" class= "btn btn-primary">
                            </form>
                        </div>
                    </div>
                    <% })%>
                  
                    <!-- <div class="col-md-12">
                        <a href="/brand" class="read-more">See More</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- end brand -->









    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Address</h3>
                                <span>51/9 SS plaza Bambalapitiya, Colombo.</span>
                                <p>(+94)-70525181
                                    <br>damithperera@gmail.com</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    
                                    <li> <a href="#">Brand </a></li>
                                    <li> <a href="#">Specials  </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>DSD Watch center</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>

</body>

</html>