<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="dashboard.css">

     
 
	<title>DSD Watch Center - Admin</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #1e90ff;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
          margin-left: 40px;
        }
        
         input[type=submit] {
          background-color: #232726;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 60px;
          margin-top: 50px;
          width: 200px;
         
       
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        } 
        
        .container1 {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
          color: #040433;
          font-weight:"bold";
        }
        
        .col-75 {
          float: left;
          width: 60%;
          margin-top: 6px;
          color: #0000ff;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        
        
        /* image */
        .form-input {
          width:350px;
          padding:10px;
          background:#ffffff;
          /* box image */
          border-radius: 4px;
          border: 1px solid #1e90ff;
     
        }
        .form-input input {
          display:none;
        
        }
        .form-input label {
          display:block;
          /* width:45%; */
          /* height:45px; */
          margin-left: 15%;
          line-height:20px;
          text-align:center;
          background:#1e90ff;
          border-radius: 4px;
        
          color:#fff;
          font-size:15px;
          font-family:"Open Sans",sans-serif;
          text-transform:Uppercase;
          font-weight:600;
          border-radius:1px;
          cursor:pointer;
        }
        
        .form-input img {
          width:100%;
          display:none;
        
          margin-bottom:30px;
        }
        
        
        /* button group */
        
        .btn-group button {
          background-color: #0000ff; /* Green background */
          border: 1px solid #0000ff; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #0000ff;
        }
        
        /* dropdown button */
        
        .dropbtn {
          background-color: #b7ddec;
          color: black;
          padding: 10px;
          font-size: 15px;
         border-radius: 4px;
          border: 1px solid #ccc;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
          width:180px;
        }

        .dropdownCol {
          position: relative;
          display: inline-block;
          width:80px;
        }

        .textf {
          position: relative;
          display: inline-block;
          width:75px;
         
        
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 105px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color:  #89cff0;
        }
        </style>
</head> 
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h2>Welcome - User</h2>

            </div>

            <div class="search">
                <h2>DSD Watch Center-Admin Dashboard</h2>
            </div>
            <!-- <i class="fas fa-bell"></i> -->
            <div class="serch">
                <button class="button-logout" class="btn btn-primary btn-sm">LOGOUT</button>
              </div>
        </div>
            <div class="sidebar">
              <ul>
                <li>
                    <a href="home" >
                        <i class="fas fa-th-large"></i>
                        <div>Home</div>
                    </a>
                </li>
                <li>
                    <a href="addProduct">
                        <i class="fas fa-th-large"></i>
                        <div>Add Product</div>
                    </a>
                </li>
                <li>
                    <a href="view" class="active">
                        <i class="fas fa-th-large"></i>
                        <div>View & Update Product</div>
                    </a>
                </li>
                <li>
                    <a href="orders">
                        <i class="fas fa-th-large"></i>
                        <div>Orders</div>
                    </a>
                </li>
               
            

              <li>
                <a href="addCatogory">
                    <i class="fas fa-th-large"></i>
                    <div>Catogory</div>
                </a>
            </li>

            <% if (role==1) { %>
               
              <%} else if (role==2)  { %>
                <li>
                  <a href="profile">
                      <i class="fas fa-th-large"></i>
                      <div>Admin profile</div>
                  </a>
              </li>
                 <li>
                     <a href="transaction">
                         <i class="fas fa-th-large"></i>
                         <div> Reports</div>
                     </a>
                 </li>
                 <li>
                   <a href="analyzing">
                       <i class="fas fa-th-large"></i>
                       <div>Analyzing</div>
                   </a>
               </li>
              <% } %> 
              </div>
          
            </ul>
            </div>
            <div class="main">
                <div class="container1">

                    <box style="text-align:center;font-family:Verdana; color:#0000ff;font-size: 20px;"><h2 style="margin-top:20px; margin-left:30px">Update Product</h2></box>
                  <form action="/action_page.php" style="margin-top:20px ;">
                    <div class="row">
                      <div class="col-25">
                        <label for="serialNumber">Model Number</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="serialNumber" name="serialNumber" placeholder="Enter Serial Number">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="itemName">Item Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="itemName" name="itemName" placeholder="Enter Item Name">
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                          <label for="shortDescription">Short Description</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="shortDescription" name="shortDescription" placeholder="Enter Description">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="price">Price</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="price" name="price" placeholder="Enter Price">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="discount">Discount</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="discount" name="discount" placeholder="Enter Disount">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="lname">Quantity</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="quantity" name="quantity" placeholder="Enter Quantity">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="discountShortDes">Discount Short Description</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="discountShortDes" name="discountShortDes" placeholder="Discount Short Description">
                        </div>
                      </div>
                     
                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Upload Item Image</label>
                        </div>
                
                         <!-- image -->
                        <div class="col-75">
                          <div class="form-input">
                            <div class="preview">
                              <img id="file-ip-1-preview">
                            </div>
                            <label for="file-ip-1">Upload Image</label>
                            <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
                           </div>
                        </div>
                      </div>
                
                      <h3 style="font-family:Verdana;margin-left: 40px;">Choose  Catogories  </h3>
                
                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Chooes Case Color</label>
                        </div>
                        <div class="col-75">
                        
                          <select class ="dropdownCol "name="caseColor" id="caseColor">
                            <option value="col7">Col 1</option>
                            <option value="black">black</option>
                            <option value="blue">blue</option>
                            <option value="red">red</option>
                            <option value="brown">brown</option>
                            <option value="gray">gray</option>
                            <option value="yellow">yellow</option>
                            <option value="white">white</option>
                            <option value="white">all</option>
                          </select>
                          <div class="textf">
                          <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 1">
                        </div>
                          <select class ="dropdownCol "name="cars" id="cars">
                            <option value="col7">Col 2</option>
                            <option value="black">black</option>
                            <option value="blue">blue</option>
                            <option value="red">red</option>
                            <option value="brown">brown</option>
                            <option value="gray">gray</option>
                            <option value="yellow">yellow</option>
                            <option value="white">white</option>
                            <option value="white">all</option>
                          </select>
                          <div class="textf">
                            <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 2">
                          </div>             
                          <select class ="dropdownCol "name="cars" id="cars">
                            <option value="col7">Col 3</option>
                            <option value="black">black</option>
                            <option value="blue">blue</option>
                            <option value="red">red</option>
                            <option value="brown">brown</option>
                            <option value="gray">gray</option>
                            <option value="yellow">yellow</option>
                            <option value="white">white</option>
                            <option value="white">all</option>
                          </select>
                          <div class="textf">
                            <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 3">
                          </div>   
                          
                        </div>
                      </div>
                      <!-- case color end -->

                       <!--glass color start -->

                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Chooes Glass Color</label>
                        </div>
                        <div class="col-75">
                        
                          <select class ="dropdownCol "name="caseColor" id="caseColor">
                            <option value="col7">Col 1</option>
                            <option value="black">black</option>
                            <option value="blue">blue</option>
                            <option value="red">red</option>
                            <option value="brown">brown</option>
                            <option value="gray">gray</option>
                            <option value="yellow">yellow</option>
                            <option value="white">white</option>
                            <option value="white">all</option>
                          </select>
                          <div class="textf">
                          <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 1">
                        </div>
                          <select class ="dropdownCol "name="cars" id="cars">
                            <option value="col7">Col 2</option>
                            <option value="black">black</option>
                            <option value="blue">blue</option>
                            <option value="red">red</option>
                            <option value="brown">brown</option>
                            <option value="gray">gray</option>
                            <option value="yellow">yellow</option>
                            <option value="white">white</option>
                            <option value="white">all</option>
                          </select>
                          <div class="textf">
                            <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 2">
                          </div>             
                          <select class ="dropdownCol "name="cars" id="cars">
                            <option value="col7">Col 3</option>
                            <option value="black">black</option>
                            <option value="blue">blue</option>
                            <option value="red">red</option>
                            <option value="brown">brown</option>
                            <option value="gray">gray</option>
                            <option value="yellow">yellow</option>
                            <option value="white">white</option>
                            <option value="white">all</option>
                          </select>
                          <div class="textf">
                            <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 3">
                          </div>  
                        </div>
                      </div>
                      <!-- glass color end -->


                         <!--glass color start -->

                         <div class="row">
                          <div class="col-25">
                            <label for="uploadItemImage">Chooes Ring Color</label>
                          </div>
                          <div class="col-75">
                            <select class ="dropdownCol "name="caseColor" id="caseColor">
                              <option value="col7">Col 1</option>
                              <option value="black">black</option>
                              <option value="blue">blue</option>
                              <option value="red">red</option>
                              <option value="brown">brown</option>
                              <option value="gray">gray</option>
                              <option value="yellow">yellow</option>
                              <option value="white">white</option>
                              <option value="white">all</option>
                            </select>
                            <div class="textf">
                            <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 1">
                          </div>
                            <select class ="dropdownCol "name="cars" id="cars">
                              <option value="col7">Col 2</option>
                              <option value="black">black</option>
                              <option value="blue">blue</option>
                              <option value="red">red</option>
                              <option value="brown">brown</option>
                              <option value="gray">gray</option>
                              <option value="yellow">yellow</option>
                              <option value="white">white</option>
                              <option value="white">all</option>
                            </select>
                            <div class="textf">
                              <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 2">
                            </div>             
                            <select class ="dropdownCol "name="cars" id="cars">
                              <option value="col7">Col 3</option>
                              <option value="black">black</option>
                              <option value="blue">blue</option>
                              <option value="red">red</option>
                              <option value="brown">brown</option>
                              <option value="gray">gray</option>
                              <option value="yellow">yellow</option>
                              <option value="white">white</option>
                              <option value="white">all</option>
                            </select>
                            <div class="textf">
                              <input type="text" id="serialNumber" name="serialNumber" placeholder="Qty 3">
                            </div>  
                           

                          </div>
                        </div>
                        <!-- glass color end -->                     
                        
                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Main catogory</label>
                        </div>
                        <div class="col-75">
                          
                            <select class ="dropdown "name="cars" id="cars">
                              <option value="col7">Chooes Main catogory</option>
                              <option value="black">Degital</option>
                              <option value="blue">Smart</option>
                              <option value="red">Branded</option>                          
                            </select>
                        
                          </div>                       
                      </div>
                

                      <!-- <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Budget Range</label>
                        </div>
                        <div class="col-75">
                          
                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Mainimum</option>
                            <option value="black">Rs500</option>
                            <option value="blue">Rs2000</option>
                            <option value="red">Rs5000</option>                          
                          </select>
                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Maximum</option>
                            <option value="black">Degital</option>
                            <option value="blue">Smart</option>
                            <option value="red">Branded</option>                          
                          </select>
                      
                        </div>    
                      </div>
                 -->
                      
                
                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Age Range</label>
                        </div>
                        <div class="col-75">
                          
                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Age 1</option>
                            <option value="black">Under 13</option>
                            <option value="blue">Under 18</option>
                            <option value="red">Young</option> 
                            <option value="red">Middle</option>                         
                            <option value="red">Old</option> 
                          </select>

                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Age 2</option>
                            <option value="black">Under 13</option>
                            <option value="blue">Under 18</option>
                            <option value="red">Young</option> 
                            <option value="red">Middle</option>                         
                            <option value="red">Old</option> 
                          </select>
                  
                        </div>    
                      </div>
                
                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Gender</label>
                        </div>
                        <div class="col-75">
                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Gender</option>
                            <option value="black">Male</option>
                            <option value="blue">Female</option>
                            <option value="red">Both</option>                          
                          </select>
                        </div>
                      </div>
                
                      <div class="row">
                        <div class="col-25">
                          <label for="uploadItemImage">Wrist Size</label>
                        </div>
                        <div class="col-75">
                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Size 1</option>
                            <option value="black">Under 14.6cm(kids)</option>
                            <option value="blue">14.6-15.7 cm(middle)</option>
                            <option value="red">16.5-18.3 cm</option>                          
                          </select>

                          <select class ="dropdown "name="cars" id="cars">
                            <option value="col7">Chooes Size 2</option>
                            <option value="black">Under 14.6cm(kids)</option>
                            <option value="blue">14.6-15.7 cm(middle)</option>
                            <option value="red">16.5-18.3 cm</option>                          
                          </select>
                        </div>
                      
                      <div class="row">
                        <div class="col-25">
                        
                        </div>
                        <div class="col-75">
                          <div style=" display: inline-block;">
                            <input type="submit" value="Reset" style="background-color: #0000ff;"   >
                            <input type="submit" value="Submit" style="background-color: #0000ff;"   >
                          </div>
                      </div>     
                   
                        
                       
                        
                      </div>

                  </form>
                </div>
                
                
                <script type="text/javascript">
                  function showPreview(event){
                  if(event.target.files.length > 0){
                    var src = URL.createObjectURL(event.target.files[0]);
                    var preview = document.getElementById("file-ip-1-preview");
                    preview.src = src;
                    preview.style.display = "block";
                  }
                }
                </script>
            </div>
    
   
</body>
</html>